{
  "name": "tp3-pizza-planet",
  "version": "1.0.0",
  "description": "TP3 Synthese - Volet A - Pizza Planet (420-3E4-JR)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./server.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanScolaire/TP3-Pizza-planet.git"
  },
  "author": "Nathan Ethier, François Massé, Zalec Bruneau-Bujold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanScolaire/TP3-Pizza-planet/issues"
  },
  "homepage": "https://github.com/NathanScolaire/TP3-Pizza-planet#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dayjs": "^1.9.6",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-paginate": "^1.0.2",
    "express-validator": "^6.7.0",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.4"
  }
}
